.ui.text.container
  h1.ui.center.aligned.icon.header
    i.circular.rocket.icon
    .content
      | PIC Pic!
      .sub.header Hopefully making PIC photos a little easier.

  h2.ui.dividing.header What's this all about?

  p
    |
      Upload a photo of a student or one photo with multiple students and PIC Pic
      will automatically crop the photo to around the face, fix photo orientation,
      resize the photos, and automatically adjust the colours so it's ready to
      be uploaded to to PADI straight away. Click <b>Photos</b> in the menu to
      get started.
