.ui.fixed.inverted.menu
  = link_to root_url, class: 'header item' do
    i.rocket.icon
    | PIC Pic!
  = link_to 'Photos', photos_url, class: 'item'
  - if user_signed_in?
    .right.menu
      = link_to destroy_user_session_path, method: :delete, class: 'item' do
        i.sign.out.icon
        = t('nav.sign_out')
